<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Byrne Reese">
    <link rel="canonical" href="https://www.majordojo.com/guide/options/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>Options - Moonstone Theme for MkDocs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/code-styles.css" rel="stylesheet">
    <link href="../../css/mega-menu.css" rel="stylesheet">
    <link href="../../css/code-tabs.css" rel="stylesheet">
    <link href="../../css/admonition.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="../..">Moonstone Theme for MkDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav mr-auto mx-auto">
        <li class="main-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="main-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="main-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/byrnereese/mkdocs-moonstone/"><i class="fa fa-github"></i> GitHub</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content" class="container">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="nav-collapse" data-toggle="collapse" data-target=".nav-collapse.show">
  <div class="container">
    <!-- Main navigation -->
    <ul class="nav navbar-nav">
      <li >
        <a class="nav-link" href="../..">Home</a>
      </li>
      <li class="toplevel nav-item active" data-toggle="collapse" data-target="#user-guide">
        <!--<a href="#" class="nav-link">User Guide <b class="caret"></b></a>-->
        <span class="section-title">User Guide</span>
        <ul id="user-guide" class="collapse">
          
<li>
    <a href="../install/" class="">Installation</a>
</li>
          
<li>
    <a href="./" class=" active">Options</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#style-guide">
        <!--<a href="#" class="nav-link">Style Guide <b class="caret"></b></a>-->
        <span class="section-title">Style Guide</span>
        <ul id="style-guide" class="collapse">
          
<li>
    <a href="../../styles/text/" class="">Text Styles</a>
</li>
          
<li>
    <a href="../../styles/tables/" class="">Tables</a>
</li>
          
<li>
    <a href="../../styles/code/" class="">Syntax Highlighting</a>
</li>
          
<li>
    <a href="../../styles/admonitions/" class="">Admonitions</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#about">
        <!--<a href="#" class="nav-link">About <b class="caret"></b></a>-->
        <span class="section-title">About</span>
        <ul id="about" class="collapse">
          
<li>
    <a href="../../license/" class="">License</a>
</li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col-md-7" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    
    <li class="breadcrumb-item">User Guide</li>
    
    
    <li class="breadcrumb-item active" aria-current="page">Options</li>
  </ol>
</nav>


<h1 id="theme-options">Theme Options</h1>
<h2 id="extralogo"><code>extra.logo</code></h2>
<p>Relative path (from <code>$PROJECT/docs/</code>) to a logo image, which will appear in the upper left corner above the name of the project.</p>
<blockquote>
<p>If logo is not set, your project name setting (from the MkDocs config) will be used in a text header instead. This preserves a link back to your homepage from inner doc pages.</p>
</blockquote>
<h2 id="extralogo_name"><code>extra.logo_name</code></h2>
<p>Set to <code>true</code> to insert your site's <code>project</code> name under the logo image as text. Useful if your logo doesn't include the project name itself. Defaults to <code>false</code>.</p>
<h2 id="extralogo_title"><code>extra.logo_title</code></h2>
<p>Logo's title attribute. Default: your <code>site_name</code>.</p>
<h2 id="extrainclude_toc"><code>extra.include_toc</code></h2>
<p>Boolean, whether to include TOC in sidebar navigation or not. Default: false.</p>
<h2 id="extraextra_nav_links"><code>extra.extra_nav_links</code></h2>
<p>A dict of navigation links. Example:</p>
<div class="codehilite"><pre><span></span><span class="nt">extra</span><span class="p">:</span>
  <span class="nt">extra_nav_links</span><span class="p">:</span>
    <span class="nt">Fork me on GitHub</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/iamale/rock-cli</span>
</pre></div>

<h2 id="extrashow_powered_by"><code>extra.show_powered_by</code></h2>
<p>Show “Powered by” message, mentioning MkDocs and this theme. Default: true.</p>
<h2 id="extrasidebars"><code>extra.sidebars</code></h2>
<p>Specify sidebars shown in the left menu. By default, the following ones are
shown, top to bottom:</p>
<ul>
<li><code>about</code>: logo and title (<code>sidebars/about.html</code>)</li>
<li><code>toc</code>: current page table of contents (<code>sidebars/toc.html</code>)</li>
<li><code>related</code>: links to the previous and next pages (<code>sidebars/related.html</code>)</li>
<li><code>search</code>: quick search (<code>sidebars/search.html</code>)</li>
</ul>
<p>To add your own sidebar, put its template in <code>$THEME_DIR/sidebars</code> and add its
name to <code>extra.sidebars</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">extra</span><span class="p">:</span>
  <span class="nt">sidebars</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">about</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">toc</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my-awesome-sidebar</span> <span class="c1"># corresponds to `$THEME_DIR/sidebars/my-awesome-sidebar.html`</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">related</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">search</span>
</pre></div>

<h2 id="extrahomepage_sidebars"><code>extra.homepage_sidebars</code></h2>
<p>List of sidebar names shown in the left menu <em>on the homepage only</em>.
By default, the following sidebars are shown, top to bottom:</p>
<ul>
<li><code>about</code>: logo and title (<code>sidebars/about.html</code>)</li>
<li><code>search</code>: quick search (<code>sidebars/search.html</code>)</li>
</ul>
<p>As you see, homepage is a little special as it doesn't have <code>toc</code> and <code>related</code>
sidebars by default. The option <code>extra.homepage_sidebars</code> lets you easily
override this behavior:</p>
<div class="codehilite"><pre><span></span><span class="nt">extra</span><span class="p">:</span>
  <span class="nt">homepage_sidebars</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">about</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">toc</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">related</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">search</span>
</pre></div>

<h2 id="navigation-sidebar">Navigation sidebar</h2>
<p>The table of contents sidebar includes only the current page's headings. If you
want to have the global navigation in the menu, use an alternative sidebar
called <code>navigation</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">extra</span><span class="p">:</span>
  <span class="nt">sidebars</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">about</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">navigation</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">related</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">search</span>
</pre></div>

<p>This is a port of the original Alabaster theme's sidebar of the same name.</p>
<h3 id="example">Example</h3>
<div class="codehilite"><pre><span></span><span class="nt">site_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rock-cli</span>
<span class="nt">theme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alabaster</span>
<span class="nt">copyright</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2016 Alexander Pushkov</span>

<span class="nt">markdown_extensions</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">toc</span><span class="p">:</span>
      <span class="nt">permalink</span><span class="p">:</span> <span class="s">&quot;¶&quot;</span>

<span class="nt">extra</span><span class="p">:</span>
  <span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">logo.png</span>
  <span class="nt">logo_title</span><span class="p">:</span> <span class="s">&quot;Rocketbank</span><span class="nv"> </span><span class="s">logo&quot;</span>
  <span class="nt">include_toc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">extra_nav_links</span><span class="p">:</span>
    <span class="nt">Fork me on GitHub</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/iamale/rock-cli</span>
</pre></div>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date">2019-02-12</time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"><li><a href="http://github.com/byrnereese" title="Byrne Reese" data-bi-name="contributorprofile"><img src="../img/contributor.svg" data-src="https://avatars0.githubusercontent.com/u/28429?v=4?size=32" alt="Byrne Reese"></a></li></ul>
  </li>
</ul>
</div>
      <div id="sidebar-toc" class="sidebar col-md-2">
	<nav id="toc" data-toggle="toc" class="sticky-top sticky-offset"></nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-12">
	<ul class="nav flex-row ml-md-auto d-none d-md-flex pull-right">
	  <li class="nav-item"><a class="nav-link" href="#">License</a></li>
	  <li class="nav-item"><a class="nav-link" href="#">GitHub Home</a></li>
	</ul>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
	<p>&copy;Copyright &copy; 2019 <a href="https://majordojo.com/">Byrne Reese</a></p>
      </div>
      <div class="col-6">
	<ul class="nav flex-row ml-md-auto d-none d-md-flex pull-right">
	  <li><a class="nav-link footer-image-link footer-image-link-facebook" href="#">
	      <i class="fa fa-facebook"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-twitter" href="#">
	      <i class="fa fa-twitter"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-linkedin" href="#">
	      <i class="fa fa-linkedin"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-youtube" href="#">
	      <i class="fa fa-youtube"></i></a></li>
	</ul>
      </div>
  </nav>
</footer>
    <script>
      var base_url = "../..",
          shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
  </body>
</html>
